# appBiochem

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/sybrem/appbiochem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_alta_cliente.xml  activity_captura_bonificacion.xml  activity_captura_pedido_extendido.xml  activity_captura_pedidos.xml  activity_captura_pedidos_guardar.xml  activity_capturas_.xml  activity_comprobacion_honorarios.xml  activity_comprobacion_partidas.xml  activity_elige_ruta.xml  activity_genera_auxiliar.xml  activity_inventario_mano.xml  activity_lista__clientes.xml  activity_login.xml  activity_main.xml  activity_menu_comprobaciones.xml  activity_politics.xml  activity_reporte_venta.xml  activity_seguimiento_de_pagos.xml  content_politics.xml  fragment_capturas_pagos.xml  fragment_capturas_prospectos.xml  fragment_lista__clientes.xml  fragment_lista_ofertas_veterinaria.xml  fragment_lista_productos.xml  fragment_ruta_semana3.xml  fragment_seguimiento_de_pagos.xml  popup_provisional.xml
app/src/main/res/menu/: menu_capturas_.xml  menu_lista__clientes.xml  menu_lista_ofertas.xml  menu_ruta_semana.xml  menu_seguimiento_de_pedidos.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  valores_bonificacion.xml  valores_conductos.xml  valores_familia.xml  valores_sub_tipo.xml  valores_tipo_problema.xml  valores_tipo_venta.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
