<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:weightSum="1"-->

    <Button
        android:id="@+id/id_cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstylesalir"
        android:text="Cerrar"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="20dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:id="@+id/titulo_producto"
            android:layout_height="match_parent"
            android:textSize="26sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="0.56"
            android:gravity="center">

            <TextView
                android:text="PRECIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrecio"
                android:textSize="28sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:text="PIEZAS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPiezas"
                android:textSize="28sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:text="UNIDAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUnidad"
                android:textSize="28sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="0.56"
            android:gravity="center">

            <com.github.snowdream.android.widget.SmartImageView
                android:id="@+id/img_producto"
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="bottom">

        <Button
            android:text="Inf. Técnica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inf_tecnica"
            android:layout_weight="1"
            android:background="@drawable/buttonstylesiguiente"
            android:gravity="center_vertical|center_horizontal"
            android:cursorVisible="true"
            android:textColor="@android:color/background_light"
            android:layout_margin="5dp" />

        <Button
            android:text="Apoyo Comercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inf_comercial"
            android:layout_weight="1"
            android:background="@drawable/buttonstyleprods2"
            android:cursorVisible="true"
            android:textColor="@android:color/background_light"
            android:layout_margin="5dp" />


        <Button
            android:text="Extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inf_completa"
            android:layout_weight="1"
            android:background="@drawable/buttonstylesprods3"
            android:textColor="@android:color/background_light"
            android:gravity="fill_vertical|center_horizontal|center"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>